html, body {
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 150px 10fr;
    height: 1vh;
}

.sidebar {
    border: 1px solid black;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.branding {
    border: 1px solid orange;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.navigation {
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr 7fr;
    column-gap: 10px;
}

.icons {
    border: 1px solid grey;
}

.names {
    border: 1px solid brown;
}

.icons, .names {
    display: grid;
    grid-template-rows: repeat(10, 50px);
    align-items: center;
    margin-bottom: 200px;
}

.settings {
    grid-row: 8/9;
}

.support {
    grid-row: 9/10;
}

.privacy {
    grid-row: 10/11;
}

.header {
    border: 1px solid blue;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 50px 100px;
}

.search-bar {
    border: 1px solid blue;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    align-items: center;
}

#search {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 9fr;
}

.user-info {
    border: 1px solid red;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(2, 1fr);
}

.user-info > #avatar {
    height: 95px;
    width: 95px;
    grid-row: 1/3;
    vertical-align: middle;
    border-radius: 50%;
    background-color: aquamarine;
}

#avatar > img {
    height: 95px;
    width: 95px;
    vertical-align: middle;
    border-radius: 50%;
}

.buttons {
    border: 1px solid purple;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}



.main-content {
    border: 1px solid red;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: minmax(300px,900px) 3fr;
    row-gap: 10px;
    background-color: lightgray;
}

.projects {
    border: 1px solid blue;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, minmax(1fr, 270px));
    grid-template-rows: 20px repeat(3, 250px);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 5px 20px;
}

.projects>p{
    grid-column: 1/3;
    justify-self: flex-start;
    margin: 0px;
    align-self: end;
}

.announcements {
    border: 1px solid black;
    grid-row: 1 / 2;
}

.trending {
    border: 1px solid green;
    grid-row: 2 / 3;
}

#query {
    width: 100%;
}

.user-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.user-header > #avatar {
    height: 50px;
    width: 50px;
    vertical-align: middle;
    border-radius: 50%;
    background-color: aquamarine;
}

.user-header > #notification{
    justify-self: end;
}

.action-buttons {
    display: inline-grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.action-buttons>div{
    grid-row: 2;
    margin: 0px;
    padding: 0px;

}

.projects>div{
    border: 1px solid white;
    box-shadow: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    display: inline-grid;
    grid-template-rows: 30px 100px 60px;
    grid-template-columns: 8.5fr repeat(3, 50px);
    border-left: 5px solid yellow;
    height: minmax(200px,250px);
    width: minmax(250px, 275px);
}

.card >img {
   align-self: end;
   justify-self: end;
   grid-row: 3 span 1;
}

.star {
    grid-column: 2/3;
}

.eye {
    grid-column: 3/4;
}

.share {
    grid-column: 4/5;
}

.title {
    grid-row: 1;
    grid-column: 1/6;
}

.card > .content {
    grid-row: 2;
    grid-column: 1/5;
}

.announcements > .content {
    background-color: lightgray;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 1px;
    border: 15px solid white;
    box-sizing: border-box;
    border-radius: 20px;
}

.announcements > .content > div {
    background-color: white;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 65px);
    row-gap: 10px;
}

.avatar {
    height: 50px;
    width: 50px;
    vertical-align: middle;
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 1;
}

.users {
    display: grid;
    grid-template-rows: repeat(2, 25px);
    grid-template-columns: 1fr 9fr;
    margin-top: 5px;
    margin-bottom: 5px;
    column-gap: 5px;
}

.users > p {
    margin: 0px;
}